# MultiThreadetWebserver

Multi Threaded Webserver/Workspace/Database/: pom.xml
Multi Threaded Webserver/Workspace/MultiThreadedServer/: pom.xml
Multi Threaded Webserver/Workspace/MultiThreadedServer/src/main/java/MultiThreadedServer/MultiThreadedServer/config/: Application.java
Multi Threaded Webserver/Workspace/MultiThreadedServer/src/main/java/MultiThreadedServer/MultiThreadedServer/persistence/model/: Book.java
Multi Threaded Webserver/Workspace/MultiThreadedServer/src/main/java/MultiThreadedServer/MultiThreadedServer/persistence/repo/: BookRepository.java
Multi Threaded Webserver/Workspace/MultiThreadedServer/src/main/java/MultiThreadedServer/controller/: SimpleController.java
Multi Threaded Webserver/Workspace/MultiThreadedServer/src/main/resources/: application.properties
Multi Threaded Webserver/Workspace/MultiThreadedServer/src/main/resources/templates/: home.html
Multi Threaded Webserver/Workspace/com.Multi-Threaded-Server/: pom.xml
Multi Threaded Webserver/Workspace/com.Multi-Threaded-Server/src/main/java/WebseiteConfig/: WebsiteConfigManager.java
Multi Threaded Webserver/Workspace/com.Multi-Threaded-Server/src/main/java/com/MultiThreadedServerHTTPServer/: HttpServer.java
Multi Threaded Webserver/Workspace/com.Multi-Threaded-Server/src/main/java/httpServerConfig/: Configuration.java  ConfigurationManager.java  HttpConfigurationException.java
Multi Threaded Webserver/Workspace/com.Multi-Threaded-Server/src/main/java/util/: Json.java
Multi Threaded Webserver/Workspace/com.Multi-Threaded-Server/src/main/resources/Webpage/: mainPage.html
Multi Threaded Webserver/Workspace/p4d_ServiceLayer/: manifest.yml
Multi Threaded Webserver/Workspace/p4d_ServiceLayer/p4d_ServiceLayer-backend/: pom.xml
Multi Threaded Webserver/Workspace/p4d_ServiceLayer/p4d_ServiceLayer-backend/src/main/java/p4d_ServiceLayer/p4d_ServiceLayer/: App.java  Greeting.java  GreetingHandler.java  WelcomeHandler.java
Multi Threaded Webserver/Workspace/p4d_ServiceLayer/p4d_ServiceLayer-backend/src/test/java/p4d_ServiceLayer/p4d_ServiceLayer/: AppTest.java  GreetingControllerTest.java
Multi Threaded Webserver/Workspace/p4d_ServiceLayer/p4d_ServiceLayer-frontend/: pom.xml
